spring.datasource.url=jdbc:mysql://localhost:3306/CrudSofka
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialectic=org.hibernate.dialect.MySQL55Dialect
server.port=4000